# tech-compass

./: .gitignore  PROPOSALS  README.md  build.gradle  settings.gradle
data-driven-testng/: LESSONS_LEARNED
data-driven-testng/src/main/java/com/robertbalazsi/techcompass/datadriven/testng/: CSVDataSource.java  DataMapper.java  DataSourceConverters.java  ExcelDataSource.java  ExcelFormat.java
data-driven-testng/src/main/java/com/robertbalazsi/techcompass/testngcsv/: CSVDataSource.java  Calculator.java  DataMapper.java  DataSourceConverters.java  ExcelDataSource.java  ExcelFormat.java
data-driven-testng/src/main/java/com/robertbalazsi/techcompass/testngcsv/framework/: CSVDataSource.java  DataMapper.java  DataSourceConverters.java  ExcelDataSource.java  ExcelFormat.java
data-driven-testng/src/test/java/com/robertbalazsi/techcompass/datadriven/testng/: Calculator.java  CalculatorTest.java
data-driven-testng/src/test/java/com/robertbalazsi/techcompass/testngcsv/: CalculatorTest.java
data-driven-testng/src/test/resources/: Calculator_DataProviders.xlsx  Calculator_DataProviders_oldFormat.xls
testng-csv/src/main/java/com/robertbalazsi/techcompass/testngcsv/: Calculator.java
testng-csv/src/main/java/com/robertbalazsi/techcompass/testngcsv/framework/: CSVDataMapper.java  DataSourceConverters.java
testng-csv/src/test/java/com/robertbalazsi/techcompass/testngcsv/: CalculatorTest.java
testng-csv/src/test/resources/: arraySum_dataProvider.csv  calc_dataProvider.csv
two-factor-auth/: LESSONS_LEARNED  TODO
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/: Application.java
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/account/: Account.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  TOTP.java  TwoFactorService.java  UserService.java
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/config/: AppConfig.java  ApplicationInitializer.java  ApplicationProperties.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/controller/: HelloController.java  SecuredController.java  SignupController.java  SignupForm.java  TwoFactorAuthController.java  TwoFactorConfigController.java
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/controller/signup/: SignupController.java  SignupForm.java
two-factor-auth/src/main/java/com/robertbalazsi/techcompass/twofactorauth/servlet/: FileServlet.java
two-factor-auth/src/main/resources/: application.properties  persistence.properties
two-factor-auth/src/main/resources/templates/: 2faconf.html  hello.html  home.html  login.html  secured.html  signup.html  validate.html
