dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create